//  Import Style Files
@use '../layout/global-rules' as *;

@use '../variables/colors' as *;

.global-section {
    padding-top: 60px;

    .global-section-layout {
        .fixed-column {
            width: 100%;
            position: relative;
        }

        .my-books-status {
            padding: 30px 15px;
            position: fixed;
            overflow-y: auto;
            width: 360px;

            .books-title-box {
                gap: 10px;
                margin-bottom: 10px;

                img {
                    width: 30px;
                    height: 30px;
                }

                p {
                    color: $light-fuchsia;
                    font-size: 20px;
                    font-weight: 700;
                    margin: 0;
                }
            }

            .my-box-list {
                margin: 0;

                a {
                    &.book-name {
                        font-size: 16px;
                        color: $main-color;
                        font-weight: 500;
                        gap: 10px;
                        padding: 5px 8px;
                        border-radius: 8px;
                        margin-bottom: 5px;
                        transition: all 0.3s;

                        &:hover {
                            background-color: $gray;
                        }

                        .open-book {
                            width: 25px;
                            height: 25px;
                        }
                    }
                }
            }
        }

        .categories-container {
            grid-template-columns: repeat(4, 1fr);
            gap: 20px 10px;
            padding-top: 30px;

            .card {
                border: 1px solid $gray;

                &.category-card {
                    display: grid;
                    grid-template-columns: 100px 1fr;
                    padding: 15px;
                    gap: 10px;

                    .card-body {
                        border: none;
                    }

                    .card-img-box {
                        width: 100%;
                        max-width: 100%;
                        overflow: hidden;
                        height: 100px;
                        width: 100px;

                        .card-img-top {
                            max-width: 100%;
                            height: 100%;
                            object-fit: cover;
                            transition: all 1s;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
    }
}

// End Global Layout
